<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86d24337-1a68-4e38-81da-af1cbc8696ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6300/LogService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="45067aec-1493-49d7-a301-adb0b538ebe8" SourceId="1" SourceUrl="http://localhost:6300/LogService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="443e5b57-16e1-401a-a00f-840670f2e9c2" SourceId="1" SourceUrl="http://localhost:6300/LogService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c422ccf4-7b73-40b3-9c89-de9f8077c4b7" SourceId="1" SourceUrl="http://localhost:6300/LogService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="22a9e2d0-5bb2-4268-af1e-5f1204d0a201" SourceId="1" SourceUrl="http://localhost:6300/LogService/mex" />
    <MetadataFile FileName="LogServiceInterfaces.xsd" MetadataType="Schema" ID="60888048-c9bb-4285-9403-8648ce893746" SourceId="1" SourceUrl="http://localhost:6300/LogService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>