<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63a6847d-9974-4d9a-b0dc-43d776936a98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6200/PlayerCRUDService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0980422d-4d99-4515-ae9a-530dbbacb47b" SourceId="1" SourceUrl="http://localhost:6200/PlayerCRUDService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="35aa4b3a-93ac-4641-b1b6-efad61bda86c" SourceId="1" SourceUrl="http://localhost:6200/PlayerCRUDService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0db025f4-af58-4f3a-887d-ba13abfaad0b" SourceId="1" SourceUrl="http://localhost:6200/PlayerCRUDService/mex" />
    <MetadataFile FileName="PlayerCRUDServiceInterfaces.xsd" MetadataType="Schema" ID="a4e05765-87d2-45bb-a933-389716ad5d1e" SourceId="1" SourceUrl="http://localhost:6200/PlayerCRUDService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>