<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f71dc54-d978-4cc2-ab56-357c934bf5d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6200/PlayerCRUDService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7fb07fed-bf24-4842-a763-a9d1eeb428f8" SourceId="1" SourceUrl="http://localhost:6200/PlayerCRUDService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed98bd72-574a-485c-b0a8-be773443333a" SourceId="1" SourceUrl="http://localhost:6200/PlayerCRUDService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65d7d724-0dfe-45d2-88cc-5afcce5d130e" SourceId="1" SourceUrl="http://localhost:6200/PlayerCRUDService/mex" />
    <MetadataFile FileName="PlayerCRUDServiceInterfaces.xsd" MetadataType="Schema" ID="7192ddd4-e530-438d-9c03-b36be9887ec7" SourceId="1" SourceUrl="http://localhost:6200/PlayerCRUDService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>